{
  "name": "kaleido-samples-gallery",
  "homepage": "http://kaleido-io.github.io/kaleido-samples-gallery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "openlaw": "^0.1.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-event-timeline": "^1.5.4",
    "react-json-pretty": "^1.7.9",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "semantic-ui-react": "^0.83.0",
    "web3": "^1.0.0-beta.36"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chainlink": "github:smartcontractkit/chainlink",
    "gh-pages": "^2.0.1",
    "sol-merger": "^0.1.2"
  }
}
