.modal {top:auto;left:auto;bottom:auto;right:auto;}

.mk-logo__title {
  background-size: contain;
  height: 28px;
  width: 178px;
  text-indent: -9999em; }

.samplesHeader {
  background: #3942C1;
  padding: 30px 0 18px 0;
  position: fixed;
  top:0;
  width: 100%;
  z-index: 9999;
  transition: box-shadow .3s;
  border-bottom: 1px solid lightgray;
  margin-left:auto;
}

.samplesHeader button {
  color: white;
  font-size: .85rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.samplesHeader .kaleidoLogo {
  color: white;
  font-size: x-large;
  font-weight: 700;
  margin-top: 49px;
}

h2 {
  color: #3942C1;
  font-size: 2.4rem;
}

.btn {
  font-weight: 900;
}

.btn-link, a {
  color:#3942C1;
}

.btn-success {
  background-color:#03CC79;
  border-color:#03CC79;
}
.btn-success:hover, .btn-success:disabled {
  background-color:#67e0ae;
  border-color:#67e0ae;
}
.btn-success:not(:disabled):not(.disabled):active:focus {
  background-color:#67e0ae;
  border-color:#67e0ae;
  box-shadow: 0 0 0 0.2rem #67e0ae;
}

.btn-warning {
  color: white;
  background-color:#FA9A43; 
  border-color:#FA9A43; 
}
.btn-warning:hover, .btn-warning:disabled {
  color: white;
  background-color:#FCCCA1;
  border-color:#FCCCA1;
}
.btn-warning:not(:disabled):not(.disabled):active:focus {
  color: white;
  background-color:#FCCCA1;
  border-color:#FCCCA1;
  box-shadow: 0 0 0 0.2rem #FCCCA1;
}

.btn-primary {
  background-color:#3942C1;
  border-color: #3942C1;
}
.btn-primary:hover, .btn-primary:disabled {
  background-color:#858bdb;
  border-color:#858bdb;
}
.btn-primary:not(:disabled):not(.disabled):active:focus {
  background-color:#858bdb;
  border-color:#858bdb;
  box-shadow: 0 0 0 0.2rem #858bdb;
}

.samplesHeader button:hover {
  color:whitesmoke;
}

main {
  margin-top: 110px;
  margin-bottom: 100px;
}

body * {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  line-height: 1.4em; }

.pageHeader .headerImage {
  float: left;
  width: 100px;
  height: 100px;
}

.pageHeader .headerText {
  padding-top: 22px;
  font-weight: 400;
}

.smallHeader .headerImage {
  float: left;
  width: 50px;
  height: 50px;
}

.smallHeader .headerText {
  padding-top: 12px;
  color: #3942C1;
  font-weight: 500;
}

.configureSection{
  padding:10px;
  border: solid 1px;
  border-color: #F5F5F5;
}

.configureSection:hover{
  border: solid 1px;
  border-color: #D8D8D8;
  background: #F5F5F5;
}

.ndaPreview ul {
  list-style: none;
}

.ndaPreview li {
  margin-bottom: 1em;
}

.lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #3942C1;
  border-color: #3942C1 transparent #3942C1 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}